<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dslztx.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、常用用法1netstat -anp 二、含义与选项2.1、含义打印处于所有状态的Socket连接的信息。 2.2、选项1、“-a”不加“-a”选项，表示不打印处于“LISTEN／LISTENING”状态的Socket连接的信息；加了“-a”选项，表示打印处于所有状态的Socket连接的信息，包括处于“LISTEN／LISTENING”状态的Socket连接。2、“-n”在打印“网络地址”，“端">
<meta property="og:type" content="article">
<meta property="og:title" content="netstat命令">
<meta property="og:url" content="https://dslztx.github.io/blog/2016/05/16/netstat%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="dslztx">
<meta property="og:description" content="一、常用用法1netstat -anp 二、含义与选项2.1、含义打印处于所有状态的Socket连接的信息。 2.2、选项1、“-a”不加“-a”选项，表示不打印处于“LISTEN／LISTENING”状态的Socket连接的信息；加了“-a”选项，表示打印处于所有状态的Socket连接的信息，包括处于“LISTEN／LISTENING”状态的Socket连接。2、“-n”在打印“网络地址”，“端">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-05-15T20:18:55.000Z">
<meta property="article:modified_time" content="2024-10-22T13:48:50.616Z">
<meta property="article:author" content="dslztx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dslztx.github.io/blog/2016/05/16/netstat%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>netstat命令 | dslztx</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?49fef4ace861beab604aeacea5240e39";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dslztx</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>专题</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dslztx.github.io/blog/2016/05/16/netstat%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/head.png">
      <meta itemprop="name" content="dslztx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dslztx">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          netstat命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-16 04:18:55" itemprop="dateCreated datePublished" datetime="2016-05-16T04:18:55+08:00">2016-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-22 21:48:50" itemprop="dateModified" datetime="2024-10-22T21:48:50+08:00">2024-10-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">专题于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">计算机操作系统</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2016/05/16/netstat%E5%91%BD%E4%BB%A4/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/16/netstat命令/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、常用用法"><a href="#一、常用用法" class="headerlink" title="一、常用用法"></a><strong>一、常用用法</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -anp</span><br></pre></td></tr></table></figure>
<h2 id="二、含义与选项"><a href="#二、含义与选项" class="headerlink" title="二、含义与选项"></a><strong>二、含义与选项</strong></h2><h3 id="2-1、含义"><a href="#2-1、含义" class="headerlink" title="2.1、含义"></a><strong>2.1、含义</strong></h3><p>打印处于所有状态的Socket连接的信息。</p>
<h3 id="2-2、选项"><a href="#2-2、选项" class="headerlink" title="2.2、选项"></a><strong>2.2、选项</strong></h3><p><strong>1、“-a”</strong><br>不加“-a”选项，表示不打印处于“LISTEN／LISTENING”状态的Socket连接的信息；加了“-a”选项，表示打印处于所有状态的Socket连接的信息，包括处于“LISTEN／LISTENING”状态的Socket连接。<br><strong>2、“-n”</strong><br>在打印“网络地址”，“端口”时，不需要解析成字符串形式，只需要以数字形式打印即可。<br><strong>3、“-p”</strong><br>加上该选项，表示打印拥有该Socket连接的本地进程的进程ID和进程名称。<font color='red'>需要注意的是，只有当前执行“netstat”命令的用户拥有对相关进程的相关权限时，进程ID和进程名称才会被打印出来。</font></p>
<h2 id="三、其他"><a href="#三、其他" class="headerlink" title="三、其他"></a><strong>三、其他</strong></h2><h3 id="3-1、Socket连接与“address-family”"><a href="#3-1、Socket连接与“address-family”" class="headerlink" title="3.1、Socket连接与“address family”"></a><strong>3.1、Socket连接与“address family”</strong></h3><p>“address family”包括有“inet，unix，ipx，ax25，netrom，ddp”等。“inet”这个“address family”中包括有“TCP，UDP，RAW”这3种协议。<br>一个Socket连接使用不同“address family”下的不同协议。</p>
<h3 id="3-2、Socket连接的状态"><a href="#3-2、Socket连接的状态" class="headerlink" title="3.2、Socket连接的状态"></a><strong>3.2、Socket连接的状态</strong></h3><p>当Socket连接使用“inet“这个“address family”时，Socket连接的状态有：“ESTABLISHED，SYN_SENT，SYN_RECV，FIN_WAIT1，FIN_WAIT2，TIME_WAIT，CLOSE，CLOSE_WAIT，LAST_ACK，LISTEN，CLOSING，UNKNOWN”。<br>当Socket连接使用“unix”这个“address family”时，Socket连接的状态有：“FREE，LISTENING，CONNECTING，CONNECTED，DISCONNECTING，空白，UNKNOWN”。</p>
<p><font color='red'>要注意跟TCP连接状态的区分。</font></p>
<p>备注：<br>一个处于“LISTEN／LISTENING”状态的Socket连接准确来说，其实不能被称为“连接”，因为还没有建立“Socket连接”。</p>
<h3 id="3-3、打印格式"><a href="#3-3、打印格式" class="headerlink" title="3.3、打印格式"></a><strong>3.3、打印格式</strong></h3><p>打印信息根据Socket连接使用的“address family”的不同而进行分类，常见的两个类别为：Active Internet connections（对应于“inet”这个“address family”）和Active UNIX domain Sockets（对应于“unix”这个“address family”）。</p>
<h4 id="3-3-1、Active-Internet-connections"><a href="#3-3-1、Active-Internet-connections" class="headerlink" title="3.3.1、Active Internet connections"></a><strong>3.3.1、Active Internet connections</strong></h4><p>本类别下，打印信息分为7列展示，介绍如表1所示。</p>
<p>表1</p>
<table>
<thead>
<tr>
<th>列名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Proto</td>
<td>Socket连接所使用的协议，即“tcp，udp，raw”这3种的其中一种</td>
</tr>
<tr>
<td>Recv-Q</td>
<td>Socket连接关联的本地进程（也即拥有该Socket连接的本地进程）未处理的字节数量</td>
</tr>
<tr>
<td>Send-Q</td>
<td>Socket连接关联的远端进程未确认是否处理完成的字节数量</td>
</tr>
<tr>
<td>Local Address</td>
<td>Socket连接关联的本地端的网络地址和端口号</td>
</tr>
<tr>
<td>Remote Address</td>
<td>Socket连接关联的远端的网络地址和端口号</td>
</tr>
<tr>
<td>State</td>
<td>Socket连接状态，可取值有：ESTABLISHED，SYN_SENT，SYN_RECV，FIN_WAIT1，FIN_WAIT2，TIME_WAIT，CLOSE，CLOSE_WAIT，LAST_ACK，LISTEN，CLOSING，UNKNOWN</td>
</tr>
<tr>
<td>PID&#x2F;Program name</td>
<td>Socket连接关联的本地进程（也即拥有该Socket连接的本地进程）的进程ID和进程名称</td>
</tr>
</tbody></table>
<h4 id="3-3-2、Active-UNIX-domain-Sockets"><a href="#3-3-2、Active-UNIX-domain-Sockets" class="headerlink" title="3.3.2、Active UNIX domain Sockets"></a><strong>3.3.2、Active UNIX domain Sockets</strong></h4><p>本类别下，打印信息分为8列，介绍如表2所示。</p>
<p>表2</p>
<table>
<thead>
<tr>
<th>列名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Proto</td>
<td>一般为“unix”</td>
</tr>
<tr>
<td>RefCnt</td>
<td>跟该Socket连接关联的进程的数量</td>
</tr>
<tr>
<td>Flags</td>
<td>可取值为：ACC，W，N</td>
</tr>
<tr>
<td>Type</td>
<td>Socket连接类型，可取值有：SOCK_DGRAM，SOCK_STREAM，SOCK_RAW，SOCK_RDM，SOCK_SEQPACKET，SOCK_PACKET，UNKNOWN</td>
</tr>
<tr>
<td>State</td>
<td>Socket连接状态，可取值有：FREE，LISTENING，CONNECTING，CONNECTED，DISCONNECTING，空白，UNKNOWN</td>
</tr>
<tr>
<td>I-Node</td>
<td>Socket连接相对应文件的Inode</td>
</tr>
<tr>
<td>PID&#x2F;Program name</td>
<td>拥有该Socket连接的本地进程的进程ID和进程名称</td>
</tr>
<tr>
<td>Path</td>
<td>Socket连接关联的进程对应的程序的路径</td>
</tr>
</tbody></table>
<br/>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><strong>参考文献</strong></h2><p>[1]man netstat</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续分享！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.jpg" alt="dslztx 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>dslztx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dslztx.github.io/blog/2016/05/16/netstat%E5%91%BD%E4%BB%A4/" title="netstat命令">https://dslztx.github.io/blog/2016/05/16/netstat命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2016/05/10/tr%E5%91%BD%E4%BB%A4/" rel="prev" title="tr命令">
      <i class="fa fa-chevron-left"></i> tr命令
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2016/05/26/comm%E5%91%BD%E4%BB%A4/" rel="next" title="comm命令">
      comm命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B8%B8%E7%94%A8%E7%94%A8%E6%B3%95"><span class="nav-text">一、常用用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%90%AB%E4%B9%89%E4%B8%8E%E9%80%89%E9%A1%B9"><span class="nav-text">二、含义与选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E3%80%81%E5%90%AB%E4%B9%89"><span class="nav-text">2.1、含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E3%80%81%E9%80%89%E9%A1%B9"><span class="nav-text">2.2、选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B6%E4%BB%96"><span class="nav-text">三、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E3%80%81Socket%E8%BF%9E%E6%8E%A5%E4%B8%8E%E2%80%9Caddress-family%E2%80%9D"><span class="nav-text">3.1、Socket连接与“address family”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E3%80%81Socket%E8%BF%9E%E6%8E%A5%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-text">3.2、Socket连接的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3%E3%80%81%E6%89%93%E5%8D%B0%E6%A0%BC%E5%BC%8F"><span class="nav-text">3.3、打印格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1%E3%80%81Active-Internet-connections"><span class="nav-text">3.3.1、Active Internet connections</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2%E3%80%81Active-UNIX-domain-Sockets"><span class="nav-text">3.3.2、Active UNIX domain Sockets</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dslztx"
      src="/blog/images/head.png">
  <p class="site-author-name" itemprop="name">dslztx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">327</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">专题</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dslztx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://httpsdslztxgithubioblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://dslztx.github.io/blog/2016/05/16/netstat%E5%91%BD%E4%BB%A4/";
    this.page.identifier = "2016/05/16/netstat命令/";
    this.page.title = "netstat命令";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://httpsdslztxgithubioblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
