<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dslztx.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、背景内网服务所在设备（比如你家里的电脑）没有外网IP，只能主动访问外网，但外网无法直接找到并连接该内网服务。frp的本质是：借助有外网IP的服务器和内网某台设备，搭建一个“中转桥梁”，让外网流量通过这个桥梁到达内网服务。 二、frp核心工作原理frp分为服务端（frps，部署在具有外网IP的服务器）和客户端（frpc，部署在内网某台设备）：  frpc主动连接frps，建立TCP长连接 当外网">
<meta property="og:type" content="article">
<meta property="og:title" content="使用frp进行内网穿透">
<meta property="og:url" content="https://dslztx.github.io/blog/2026/02/27/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/index.html">
<meta property="og:site_name" content="dslztx">
<meta property="og:description" content="一、背景内网服务所在设备（比如你家里的电脑）没有外网IP，只能主动访问外网，但外网无法直接找到并连接该内网服务。frp的本质是：借助有外网IP的服务器和内网某台设备，搭建一个“中转桥梁”，让外网流量通过这个桥梁到达内网服务。 二、frp核心工作原理frp分为服务端（frps，部署在具有外网IP的服务器）和客户端（frpc，部署在内网某台设备）：  frpc主动连接frps，建立TCP长连接 当外网">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-27T06:37:52.000Z">
<meta property="article:modified_time" content="2026-07-21T14:09:03.017Z">
<meta property="article:author" content="dslztx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dslztx.github.io/blog/2026/02/27/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用frp进行内网穿透 | dslztx</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?49fef4ace861beab604aeacea5240e39";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dslztx</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>专题</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dslztx.github.io/blog/2026/02/27/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/head.png">
      <meta itemprop="name" content="dslztx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dslztx">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用frp进行内网穿透
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-02-27 14:37:52" itemprop="dateCreated datePublished" datetime="2026-02-27T14:37:52+08:00">2026-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-07-21 22:09:03" itemprop="dateModified" datetime="2026-07-21T22:09:03+08:00">2026-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">专题于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">网络原理</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2026/02/27/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/02/27/使用frp进行内网穿透/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a><strong>一、背景</strong></h2><p>内网服务所在设备（比如你家里的电脑）没有<strong>外网IP</strong>，只能主动访问外网，但外网无法直接找到并连接该内网服务。<br>frp的本质是：<strong>借助有外网IP的服务器和内网某台设备，搭建一个“中转桥梁”，让外网流量通过这个桥梁到达内网服务</strong>。</p>
<h2 id="二、frp核心工作原理"><a href="#二、frp核心工作原理" class="headerlink" title="二、frp核心工作原理"></a><strong>二、frp核心工作原理</strong></h2><p>frp分为服务端（frps，部署在具有外网IP的服务器）和客户端（frpc，部署在内网某台设备）：</p>
<ol>
<li>frpc主动连接frps，建立<strong>TCP长连接</strong></li>
<li>当外网用户要访问内网服务时，先把请求发给frps</li>
<li>frps通过已建立的TCP长连接，把请求转发给frpc</li>
<li>frpc收到请求后，转发给内网的目标服务，再把响应按原路返回给外网用户</li>
</ol>
<h2 id="三、使用frp进行内网穿透最简实践"><a href="#三、使用frp进行内网穿透最简实践" class="headerlink" title="三、使用frp进行内网穿透最简实践"></a><strong>三、使用frp进行内网穿透最简实践</strong></h2><h3 id="3-1、frps服务端"><a href="#3-1、frps服务端" class="headerlink" title="3.1、frps服务端"></a><strong>3.1、frps服务端</strong></h3><ol>
<li>一台具有外网IP的服务器</li>
<li>安装frps</li>
<li>防火墙&#x2F;安全策略配置放行监听端口（此例中是7000和8080）</li>
<li>新建&#x2F;修改<code>frps.ini</code>如下</li>
<li>Linux下执行<code>./frps -c ./frps.ini</code>命令启动frps服务端</li>
</ol>
<p>frps.ini</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="comment"># frps服务端监听端口（frpc客户端须连接此端口）</span></span><br><span class="line"><span class="attr">bind_port</span> = <span class="number">7000</span></span><br><span class="line"><span class="comment"># 可选：设置令牌，防止他人滥用（frpc客户端须一致）</span></span><br><span class="line"><span class="attr">token</span> = <span class="number">12345678</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2、frpc客户端"><a href="#3-2、frpc客户端" class="headerlink" title="3.2、frpc客户端"></a><strong>3.2、frpc客户端</strong></h3><ol>
<li>内网某台设备</li>
<li>安装frpc（最好跟frps版本一致）</li>
<li>新建&#x2F;修改<code>frpc.ini</code>如下</li>
<li>Linux下执行<code>./frpc -c ./frpc.ini</code>命令启动frpc客户端</li>
</ol>
<p>frpc.ini</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="comment"># 外网服务器IP</span></span><br><span class="line"><span class="attr">server_addr</span> = &lt;外网服务器IP&gt;</span><br><span class="line"><span class="comment"># frps服务端监听的端口（和frps.ini的bind_port一致）</span></span><br><span class="line"><span class="attr">server_port</span> = <span class="number">7000</span></span><br><span class="line"><span class="comment"># 令牌（和frps服务端一致）</span></span><br><span class="line"><span class="attr">token</span> = <span class="number">12345678</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自定义名称（如web），标识这个映射规则</span></span><br><span class="line"><span class="section">[web]</span></span><br><span class="line"><span class="comment"># 映射类型（http/tcp/udp，这里用tcp适配大部分服务）</span></span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="comment"># 内网服务的IP（本地服务填127.0.0.1）</span></span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="comment"># 内网服务的端口（本地Web服务跑在80端口）</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">80</span></span><br><span class="line"><span class="comment"># 外网服务器暴露的实际业务监听端口（访问外网此端口即可映射到以上内网服务）</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<h2 id="四、详细工作流程"><a href="#四、详细工作流程" class="headerlink" title="四、详细工作流程"></a><strong>四、详细工作流程</strong></h2><p>以以上最简实践为例进行说明。</p>
<p>详细工作流程图示如下：</p>
<img src=https://blog.dslztx.top/imgs/20260227-0-0.svg width=50% height=50% /> 


<p>对关键步骤进行拆解：</p>
<ol>
<li><strong>初始化建立TCP长连接，核心步骤</strong><ul>
<li>frpc启动后，主动向frps发起TCP连接，frps的监听端口为<code>bind_port = 7000</code>，一直保持这个连接不中断（TCP长连接）</li>
</ul>
</li>
<li><strong>外网请求转发（核心转发）</strong><ul>
<li>外网用户（<code>ClientIP:ClientPort</code>）访问<code>外网IP:8080（remote_port = 8080</code>），这个请求先到达外网服务器的frps</li>
<li>frps完成以下动作：<ol>
<li>根据外网端口识别相应映射规则（<code>type = tcp</code>，<code>local_ip = 127.0.0.1</code>，<code>local_port = 80</code>）</li>
<li>根据映射规则，构造实际业务报文，报文类型为<code>type = tcp</code>，源端点为<code>ClientIP:ClientPort</code>，目的端点为<code>127.0.0.1:80（local_ip:local_port）</code></li>
<li>将实际业务报文作为内容嵌入外围TCP报文，通过frps和frpc间TCP长连接，把请求数据转发给内网设备的frpc</li>
</ol>
</li>
</ul>
</li>
<li><strong>内网响应回传</strong><ul>
<li>内网设备的frpc收到请求</li>
<li>frpc完成以下动作<ol>
<li>提取实际业务报文，报文类型为<code>type = tcp</code>，源端点为<code>ClientIP:ClientPort</code>，目的端点为<code>127.0.0.1:80（local_ip:local_port）</code></li>
<li>实际业务报文的目的端点为<code>127.0.0.1:80（local_ip:local_port）</code>，把请求转发给内网的目标服务（这里是本地的80端口对应的Web服务）</li>
</ol>
</li>
<li>内网服务返回响应给frpc</li>
<li>frpc完成以下动作：<ol>
<li>根据映射规则，构造实际业务报文，报文类型为<code>type = tcp</code>，源端点为<code>127.0.0.1:80（local_ip:local_port）</code>，目的端点为<code>ClientIP:ClientPort</code></li>
<li>将实际业务报文作为内容嵌入外围TCP报文，通过frps和frpc间TCP长连接，把请求数据转发给外网服务器的frps</li>
</ol>
</li>
<li>外网服务器的frps收到请求</li>
<li>frps完成以下动作：<ol>
<li>提取实际业务报文，报文类型为<code>type = tcp</code>，源端点为<code>127.0.0.1:80（local_ip:local_port）</code>，目的端点为<code>ClientIP:ClientPort</code></li>
<li>实际业务报文的目的端点为<code>ClientIP:ClientPort</code>，把请求转发给外网用户</li>
</ol>
</li>
</ul>
</li>
</ol>
<br/>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><strong>参考文献</strong></h2><p>[1]<a target="_blank" rel="noopener" href="https://gofrp.org/zh-cn/">https://gofrp.org/zh-cn/</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续分享！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.jpg" alt="dslztx 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>dslztx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dslztx.github.io/blog/2026/02/27/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" title="使用frp进行内网穿透">https://dslztx.github.io/blog/2026/02/27/使用frp进行内网穿透/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2026/02/25/%E7%BB%9F%E4%B8%80%E8%B5%84%E8%AE%AF%E9%98%85%E8%AF%BB/" rel="prev" title="统一资讯阅读">
      <i class="fa fa-chevron-left"></i> 统一资讯阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2026/03/04/DNS%E7%B3%BB%E7%BB%9F%E6%80%BB%E8%A7%88/" rel="next" title="DNS系统总览">
      DNS系统总览 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="nav-text">一、背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81frp%E6%A0%B8%E5%BF%83%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">二、frp核心工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%9C%80%E7%AE%80%E5%AE%9E%E8%B7%B5"><span class="nav-text">三、使用frp进行内网穿透最简实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E3%80%81frps%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-text">3.1、frps服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E3%80%81frpc%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-text">3.2、frpc客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AF%A6%E7%BB%86%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text">四、详细工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dslztx"
      src="/blog/images/head.png">
  <p class="site-author-name" itemprop="name">dslztx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">339</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">专题</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dslztx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://httpsdslztxgithubioblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://dslztx.github.io/blog/2026/02/27/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/";
    this.page.identifier = "2026/02/27/使用frp进行内网穿透/";
    this.page.title = "使用frp进行内网穿透";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://httpsdslztxgithubioblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
